<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03081C"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undraw_cabin_hkfr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/lblManageLandTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANAGE YOUR LAND"
        android:textColor="#A5AEC2"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/lblAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENANTY"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lblManageLandTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>