<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F9"
    tools:context=".DefectDetailActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/round_head"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraintContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackDefectDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_white_36"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lblDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defect Details"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imgNotificationBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_white_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDefectDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDashboard"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblDefectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Not Working"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="100dp"/>

                <TextView
                    android:id="@+id/lblDefectDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/lblPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Date: "
                    android:textStyle="bold"
                    android:layout_below="@+id/lblDefectTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/lblPostDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 20 2020"
                    android:layout_below="@+id/lblPostDate"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/lblFrom"
                    android:text="From: "
                    android:textStyle="bold"
                    android:layout_below="@+id/lblDefectTitle"
                    android:layout_toEndOf="@+id/lblPostDate"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblDefectFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinny Chong"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblFrom"
                    android:layout_toEndOf="@+id/lblPostDate"
                    android:layout_marginStart="35dp"/>

                <TextView
                    android:id="@+id/lblImageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image: "
                    android:textStyle="bold"
                    android:layout_below="@+id/lblPostDateValue"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"/>

                <HorizontalScrollView
                    android:id="@+id/defectImageScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblImageTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutDefectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/lblVideoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video: "
                    android:textStyle="bold"
                    android:layout_below="@+id/defectImageScrollView"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVideoDefect"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/lblVideoTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imgVideoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/defect_image4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/imgViewPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_circle_filled_black_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>