<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTenantActivity"
    android:background="#F5F7F9"
    android:id="@+id/layoutNewTenant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopBarNewTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03081C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackNewTenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_clear_white_24"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/layoutTopBarNewTenant"
            app:layout_constraintTop_toTopOf="@+id/layoutTopBarNewTenant"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/lblCreateNewTenantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Tenant"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorYellow"
            app:layout_constraintStart_toStartOf="@+id/layoutTopBarNewTenant"
            app:layout_constraintTop_toBottomOf="@+id/btnBackNewTenant"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/lblNewTanentDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select which unit that you are renting and clarify start and end date of agreement."
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/layoutTopBarNewTenant"
            app:layout_constraintTop_toBottomOf="@+id/lblCreateNewTenantTitle"
            app:layout_constraintEnd_toEndOf="@+id/layoutTopBarNewTenant"
            app:layout_constraintBottom_toBottomOf="@id/layoutTopBarNewTenant"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblHouseholdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Household Information"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/layoutTopBarNewTenant"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Spinner
        android:id="@+id/spinnerNewTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblHouseholdInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/txtUnitAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNewTenant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="A-13-14 Pelangi Indah Condo, Batu 4 1/2 Jalan Ipoh, 51200 Kuala Lumpur"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="15dp"/>

    <LinearLayout
        android:id="@+id/layoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/layoutLeft"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:layout_marginStart="20dp"/>

        <View
            android:id="@+id/layoutMiddle"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#BDBDBD"/>

        <View
            android:id="@+id/layoutEnd"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#BDBDBD"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNextNewTenantOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutProgressBar"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>