<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="460dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_black_24"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cancel"
        app:layout_constraintBottom_toTopOf="@+id/dividerSignature"/>

    <View
        android:id="@+id/dividerSignature"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintBottom_toTopOf="@+id/lblTnc"/>

    <TextView
        android:id="@+id/lblTnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="I agree the terms and conditions."
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1">


        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button_background_yellow_border" />

        <Button
            android:id="@+id/getsign"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="DONE"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>



</LinearLayout>