<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_top_bar_layout"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_add_alt_1_black_48"
                android:background="@drawable/rounded_badge_background_yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desmond Wong"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"/>

            <TextView
                android:id="@+id/lblEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desmond@gmail.com"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/lblUsername" />

            <LinearLayout
                android:id="@+id/layoutNoHouses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lblEmailAddress"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/lblNumberOfHousesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Houses: "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/lblNumberOfHousesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"
                    android:text="   5"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lblEmailAddress"
                app:layout_constraintStart_toEndOf="@+id/layoutNoHouses"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblNumberOfTenantsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Tenants: "/>

                <TextView
                    android:id="@+id/lblNumberOfTenantsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3"
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#9E9E9E"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#D50000"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="220dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cardViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/topBarContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_background_gray"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/lblUnitNumberOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-13-14"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblUnitAddressOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUnitNumberOne"
                        android:text="A-13-14 Pelangi Indah Condo, Batu 4 1/2 Jalan Ipoh, 51200 Kuala Lumpur"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblUnitStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit rented out"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textStyle="italic"
                        android:layout_marginEnd="35dp"/>

                    <ImageView
                        android:id="@+id/imgMoreOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_black_24"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewOne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_background_gray"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/lblUnitNumberTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-20-28"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblUnitAddressTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUnitNumberTwo"
                        android:text="A-20-28 Pelangi Indah Condo, Batu 4 1/2 Jalan Ipoh, 51200 Kuala Lumpur"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblUnitStatusTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit rented out"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textStyle="italic"
                        android:layout_marginEnd="35dp"/>

                    <ImageView
                        android:id="@+id/imgMoreTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_black_24"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardViewThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_background_gray"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/lblUnitNumberThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-16-17"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblUnitAddressThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUnitNumberThree"
                        android:text="B-16-17 Pelangi Indah Condo, Batu 4 1/2 Jalan Ipoh, 51200 Kuala Lumpur"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblUnitStatusThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit rented out"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textStyle="italic"
                        android:layout_marginEnd="35dp"/>

                    <ImageView
                        android:id="@+id/imgMoreThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_black_24"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardViewFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewThree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/lblUnitNumberFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-33-40"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblUnitAddressFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUnitNumberFour"
                        android:text="B-33-40 Pelangi Indah Condo, Batu 4 1/2 Jalan Ipoh, 51200 Kuala Lumpur"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblUnitStatusFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit available"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textStyle="italic"
                        android:layout_marginEnd="35dp"/>

                    <ImageView
                        android:id="@+id/imgMoreFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_black_24"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardViewFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="10dp"
                    android:layout_marginBottom="150dp">

                    <TextView
                        android:id="@+id/lblUnitNumberFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C-01-27"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblUnitAddressFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUnitNumberFive"
                        android:text="C-01-27 Pelangi Indah Condo, Batu 4 1/2 Jalan Ipoh, 51200 Kuala Lumpur"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblUnitStatusFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit available"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textStyle="italic"
                        android:layout_marginEnd="35dp"/>

                    <ImageView
                        android:id="@+id/imgMoreFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_black_24"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>