<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F7F9"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/round_head"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMenuHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_white_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lblDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imgNotificationHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_notifications_white_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            app:dotsColor="@color/colorYellow"
            app:selectedDotColor="@color/colorYellow"
            app:dotsStrokeColor="#A6A6A6"
            app:dotsSize="10dp"
            app:dotsSpacing="3dp"
            app:progressMode="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dot3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/notesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutNotes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNotes"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/lblUsername1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eddie Zhang"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/lblTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.35 pm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bro wifi not working"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsername1"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblBadge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTime1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/notesDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutNotes1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutNotes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notesDivider">

                    <TextView
                        android:id="@+id/lblUsername2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eddie Zhong"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/lblTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.45 pm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No hot water aso lol"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsername2"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblBadge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTime2"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/propertySummaryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/notesCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPropertySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Summary"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/lblTotalContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Contact"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblPropertySummary"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/lblTotalContactValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#514DD9"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/lblPropertySummary"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/lblActiveContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Contact"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblTotalContact"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/lblActiveContactValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblTotalContactValue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/lblNextContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next contact ends in"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblActiveContact"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/lblNextContactValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300 days."
                    android:textStyle="bold"
                    android:textColor="#514DD9"
                    android:layout_below="@+id/lblActiveContact"
                    android:layout_toEndOf="@+id/lblNextContact"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"/>

                <View
                    android:id="@+id/summaryDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/lblNextContact"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/lblExpectedMoneyIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Money Income"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/summaryDivider"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/lblExpectedMoneyIncomeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 3, 600.00"
                    android:textStyle="bold"
                    android:textColor="#514DD9"
                    android:layout_below="@+id/summaryDivider"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/lblReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblExpectedMoneyIncome"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/lblReceivedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 3, 600.00"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblExpectedMoneyIncome"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/lblOverdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overdue"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/lblReceived"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/lblOverdueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 0.00"
                    android:textColor="#FE0065"
                    android:layout_below="@+id/lblReceivedValue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/messageCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lblMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutMessage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imgMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUsernameMsg"
                        android:src="@drawable/msg_icon"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/lblUsernameMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-13-14 Members"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/lblTimeMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11.32 am"
                        android:textColor="@color/colorYellow"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defect - Wifi not working."
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsernameMsg"
                        android:layout_toEndOf="@+id/imgMsg"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/lblBadgeMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTimeMsg"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/messageDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutMessage1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutMessage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageDivider">

                    <ImageView
                        android:id="@+id/imgMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblUsernameMsg2"
                        android:src="@drawable/msg_icon"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/lblUsernameMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessy Chua"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblTimeMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.45 pm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defect - Room toilet can't flush"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsernameMsg2"
                        android:layout_toEndOf="@+id/imgMsg2"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"/>

                   <!-- <TextView
                        android:id="@+id/lblBadgeMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTimeMsg2"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"/>-->

                </RelativeLayout>

                <View
                    android:id="@+id/messageDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutMessage2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutMessage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageDivider2">

                    <TextView
                        android:id="@+id/lblUsernameMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matt Zhing"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblTimeMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.30 pm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi...can i pay my bill late this month?"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsernameMsg3"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"/>

                    <!--<TextView
                        android:id="@+id/lblBadgeMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTimeMsg3"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"/>-->

                </RelativeLayout>

                <View
                    android:id="@+id/messageDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutMessage3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutMessage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageDivider3">

                    <TextView
                        android:id="@+id/lblUsernameMsg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shyan Chen"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblTimeMsg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14.27 pm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageMsg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo, air con not working..."
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsernameMsg4"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"/>

                    <!--<TextView
                        android:id="@+id/lblBadgeMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTimeMsg3"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"/>-->

                </RelativeLayout>

                <View
                    android:id="@+id/messageDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutMessage4"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutMessage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageDivider4">

                    <TextView
                        android:id="@+id/lblUsernameMsg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shyan Chen"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/lblTimeMsg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.18 pm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageMsg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bro, Toilet's light can't turn on"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsernameMsg5"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"/>

                    <!--<TextView
                        android:id="@+id/lblBadgeMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_badge_background_yellow"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTimeMsg3"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"/>-->

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/messageCardView">

                    <TextView
                        android:id="@+id/lblBillMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billing - June"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="40dp"

                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btnViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="View All"
                        android:textColor="#A4A4A4"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40dp"/>

                </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/billingCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lblBillMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutBilling1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/lblUsernameBilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="June 15, 2020"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/lblTimeBilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 1,200.00"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageBilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sharlin So"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblUsernameBilling"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lblBadgeBilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required Utility"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#FE0065"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblTimeBilling"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/billingDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutBilling1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutBilling2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billingDivider">

                    <TextView
                        android:id="@+id/lblBillingMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="June 30, 2020"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/lblTimeBilling2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 1,200.00"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageBilling2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chloe Chua"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblBillingMsg2"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/billStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textColor="#00CFBA"
                        android:textStyle="bold"
                        android:layout_below="@+id/lblTimeBilling2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/billingDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutBilling2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutBilling3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billingDivider2">

                    <TextView
                        android:id="@+id/lblBillingMsg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 18, 2020"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/lblTimeBilling3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 1,500.00"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageBilling3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vinny Chong"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblBillingMsg3"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/billStatus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textColor="#00CFBA"
                        android:textStyle="bold"
                        android:layout_below="@+id/lblTimeBilling3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/billingDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"
                    android:layout_below="@+id/layoutBilling3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:id="@+id/layoutBilling4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billingDivider3">

                    <TextView
                        android:id="@+id/lblBillingMsg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 04, 2020"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/lblTimeBilling4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 700.00"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lblMessageBilling4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eddie Zhang"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/lblBillingMsg4"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/billStatus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textColor="#00CFBA"
                        android:textStyle="bold"
                        android:layout_below="@+id/lblTimeBilling4"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lblDefect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Defect"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDefectMessage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/billingCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="250dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblMessageTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi is not working."
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"/>

                        <TextView
                            android:id="@+id/lblUsernameAndDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vinny Chong | July 20 2020"
                            android:layout_below="@+id/lblMessageTitle1"
                            android:layout_marginStart="15dp"/>

                        <TextView
                            android:id="@+id/lblDefectStatus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textStyle="bold"
                            android:textColor="@color/colorYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="20dp"/>

                        <ImageView
                            android:id="@+id/imgDefectImage1"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/defect_image1"
                            android:layout_below="@+id/lblUsernameAndDate1"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"/>

                        <ImageView
                            android:id="@+id/imgDefectImage2"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/defect_image2"
                            android:layout_below="@+id/lblUsernameAndDate1"
                            android:layout_toEndOf="@+id/imgDefectImage1"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lblUsernameAndDate1"
                            android:layout_toEndOf="@+id/imgDefectImage2"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/imgDefectImage3"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/defect_image3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgPlayIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/baseline_play_circle_filled_black_24"
                                app:layout_constraintTop_toTopOf="@+id/imgDefectImage3"
                                app:layout_constraintStart_toStartOf="@+id/imgDefectImage3"
                                app:layout_constraintEnd_toEndOf="@+id/imgDefectImage3"
                                app:layout_constraintBottom_toBottomOf="@+id/imgDefectImage3"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorYellow"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:src="@drawable/baseline_add_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>